CREATE TABLE IF NOT EXISTS revenue_entry (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    month TEXT NOT NULL,
    amount_cents INTEGER NOT NULL,
    label TEXT NOT NULL,
    category TEXT NOT NULL DEFAULT 'mrr',
    created_at TEXT NOT NULL DEFAULT (datetime('now'))
);

CREATE TABLE IF NOT EXISTS expense_entry (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    month TEXT NOT NULL,
    amount_cents INTEGER NOT NULL,
    label TEXT NOT NULL,
    category TEXT NOT NULL DEFAULT 'opex',
    created_at TEXT NOT NULL DEFAULT (datetime('now'))
);

CREATE TABLE IF NOT EXISTS scenario (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    name TEXT NOT NULL,
    cash_balance_cents INTEGER NOT NULL DEFAULT 0,
    is_active INTEGER NOT NULL DEFAULT 0,
    created_at TEXT NOT NULL DEFAULT (datetime('now'))
);

CREATE TABLE IF NOT EXISTS chat_message (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    role TEXT NOT NULL,
    content TEXT NOT NULL,
    scenario_id INTEGER,
    created_at TEXT NOT NULL DEFAULT (datetime('now'))
);

CREATE TABLE IF NOT EXISTS alert (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    scenario_id INTEGER NOT NULL,
    alert_type TEXT NOT NULL,
    severity TEXT NOT NULL,
    message TEXT NOT NULL,
    dismissed INTEGER NOT NULL DEFAULT 0,
    created_at TEXT NOT NULL DEFAULT (datetime('now'))
);

CREATE TABLE IF NOT EXISTS budget (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    category TEXT NOT NULL,
    entry_type TEXT NOT NULL,
    monthly_target_cents INTEGER NOT NULL,
    created_at TEXT NOT NULL DEFAULT (datetime('now')),
    UNIQUE(category, entry_type)
);

-- Revenue queries
getAllRevenue:
SELECT * FROM revenue_entry ORDER BY month DESC;

getRevenueByMonth:
SELECT * FROM revenue_entry WHERE month = ? ORDER BY id;

insertRevenue:
INSERT INTO revenue_entry (month, amount_cents, label, category) VALUES (?, ?, ?, ?);

deleteRevenue:
DELETE FROM revenue_entry WHERE id = ?;

-- Expense queries
getAllExpenses:
SELECT * FROM expense_entry ORDER BY month DESC;

getExpensesByMonth:
SELECT * FROM expense_entry WHERE month = ? ORDER BY id;

insertExpense:
INSERT INTO expense_entry (month, amount_cents, label, category) VALUES (?, ?, ?, ?);

deleteExpense:
DELETE FROM expense_entry WHERE id = ?;

-- Scenario queries
getAllScenarios:
SELECT * FROM scenario ORDER BY created_at DESC;

getActiveScenario:
SELECT * FROM scenario WHERE is_active = 1 LIMIT 1;

insertScenario:
INSERT INTO scenario (name, cash_balance_cents, is_active) VALUES (?, ?, ?);

setActiveScenario:
UPDATE scenario SET is_active = CASE WHEN id = ? THEN 1 ELSE 0 END;

updateScenarioCashBalance:
UPDATE scenario SET cash_balance_cents = ? WHERE id = ?;

-- Chat queries
getMessagesForScenario:
SELECT * FROM chat_message WHERE scenario_id = ? ORDER BY created_at ASC;

insertMessage:
INSERT INTO chat_message (role, content, scenario_id) VALUES (?, ?, ?);

clearChatForScenario:
DELETE FROM chat_message WHERE scenario_id = ?;

-- Alert queries
getActiveAlerts:
SELECT * FROM alert WHERE dismissed = 0 ORDER BY created_at DESC;

getActiveAlertByType:
SELECT * FROM alert WHERE scenario_id = ? AND alert_type = ? AND dismissed = 0 LIMIT 1;

insertAlert:
INSERT INTO alert (scenario_id, alert_type, severity, message) VALUES (?, ?, ?, ?);

dismissAlert:
UPDATE alert SET dismissed = 1 WHERE id = ?;

-- Budget queries
getAllBudgets:
SELECT * FROM budget;

upsertBudget:
INSERT INTO budget (category, entry_type, monthly_target_cents) VALUES (?, ?, ?)
ON CONFLICT(category, entry_type) DO UPDATE SET monthly_target_cents = excluded.monthly_target_cents;

deleteBudget:
DELETE FROM budget WHERE id = ?;
